name: devops

on:
  workflow_dispatch:
  push:
    paths: [ 'stacks/devops/**' ]

concurrency:
  group: ${{github.workflow}}
  cancel-in-progress: false

permissions:
  id-token: write
  contents: read

jobs:
  Deploy:
    runs-on: ubuntu-latest
    environment: deployer
    env:
      ARM_USE_OIDC: 'true'
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      TF_IN_AUTOMATION: 'true'
    defaults:
      run:
        working-directory: ${{github.workflow}}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v5

      - name: 'Setup'
        uses: hashicorp/setup-terraform@v3

      - name: 'Validate'
        run: |
          terraform -chdir=./stacks/devops init -input=false -no-color \
                    -backend-config=../../terraform.tfbackend
          terraform -chdir=./stacks/devops validate -no-color

      - name: 'Apply'
        run: |
          terraform -chdir=./stacks/devops apply -auto-approve -input=false -no-color -compact-warnings
